<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo sobre Contêineres</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <div class="container bg-info">
        <h1>Contêineres</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus earum possimus aliquam dolorem in minima quos, corrupti veritatis dolor veniam repellat consequatur autem officia tempore velit nemo ullam soluta dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus earum possimus aliquam dolorem in minima quos, corrupti veritatis dolor veniam repellat consequatur autem officia tempore velit nemo ullam soluta dignissimos.</p>
    </div>

    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>